/*for background */
body{
    overflow-x: hidden;
}

#body-wrap{
    background-image: url("../Images/map images/background image map.jpg");
    background-size:cover;
    background-repeat: repeat-y;
    z-index: -1;
}
#transbox {
    background-color: #fff;
    opacity: 0.9;
}
/* for about logo and heading */
#logo-with-intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:start;
    margin-bottom: 100px;

}

#logo-with-intro h2{
    text-align: center;
    color:blueviolet;
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Readex Pro', sans-serif;
    padding: 100px 200px;

}

#logo-with-intro p{
    font-size: 1rem;
    font-family:'Comic Sans MS', Arial;
    width:30vw;
    padding-left: 100px;
    text-align: justify;
}

/*comments section */

#comments{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#comments p{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    width:30vw;
    padding-left: 100px;
    text-align: justify;
    width: 100%;
    padding: 40px;
    text-shadow: rgb(189, 56, 189) 1px 1px 5px;
}

#comments textarea{
    width: 50%;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border: solid 5px #ff9;
    font-family:'Comic Sans MS', Arial;
    padding: 20px;

}

/* grid */

.grid-images{
    width:100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: max-content;
    grid-column-gap:0px;
    grid-row-gap:0px;
    justify-content:center;
    margin-bottom: 50px;
}


.card img{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;

}



.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
  
.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;

}

.item3 {
    grid-column: 1;
    grid-row: 2;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
}


.item5 {
    grid-column: 1;
    grid-row: 3;
}


.item6 {
    grid-column: 2;
    grid-row: 3;
    
}

.item7 {
    grid-column: 3;
    grid-row: 3;
}

