body{
    overflow-x: hidden;
}
#body-wrap{
    background-image: url("../Images/map images/background image map.jpg");
    background-size:cover;
    background-repeat: repeat-y;
    z-index: -1;
}
#transbox {
    background-color: #fff;
    opacity: 0.9;
}


/* for about logo and heading */
#main-image{
    margin-top: 40px;
    margin-left:30px;
    height: 500px;
    width:40vw;
    border: solid 5px #fff;
    border-radius: 50%;
}

#logo-with-intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 100px;

}

#logo-with-intro h2{
    text-align: center;
    color:blueviolet;
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Readex Pro', sans-serif;
    padding: 100px 200px;

}

#logo-with-intro p{
    font-size: 1rem;
    font-family:'Comic Sans MS', Arial;
    width:30vw;
    padding-left: 100px;
    text-align: justify;
}

#list-info{
    list-style-type: circle;
    font-family: 'Readex Pro', sans-serif;
    font-size: 1rem;
    text-align: justify;
    align-items: flex-end;
    margin-left:280px;
}

#list-info li a{
    cursor: pointer;
    text-decoration: none;
}

#list-info li a:visited{
    color:teal;
}

/* headings */

.headings{
    display: block;
    width:100vw;
    height: 50px;
    background-color: rgb(115, 115, 172);
}

.headings h3{
    font-family: 'Bakbak One', cursive;
    text-align: center;
    color:#fff;
    font-size: 1.8rem;
    letter-spacing: 5px;
    text-shadow: #000 1px 1px 5px;
}

.content{
        display:block;
        background-color: rgba(53, 171, 192, 0.3);
        padding-bottom: 100px;
}

.content p{
    text-align: center;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.content a {
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    line-height: 10px;
    font-size: 1rem;
    display: block;
    text-align: center;
    padding-bottom: 20px;

}

/* images grid */
.grid-images{
    width:100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: none;
    grid-gap:10px;
    justify-content: space-evenly;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px 20px 20px 20px; 
    background-color:#fff;
    height: 270px;
}

.card img {
    width: 100%;
    height:200px;
    border-radius: 15px 15px 0 0;
}
.about-card{
    padding: 5px 16px;
}
.about-card p{
    line-height: 15px;
}